{
  "extends": "./tsconfig.build.json",
  "include": ["eslint.config.js", "./apps/**/*", "./packages/**/*"],
  "compilerOptions": {
    "paths": {
      "@rnr-wallet/utils": ["packages/utils/src"]
    }
  }
}
